<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Princess Arch</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Find unique fonts at Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }
    section {
      width: 80%;
      margin: 10px auto;
    }
    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 3x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
    }
    a {
      color: #005daa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 10px 0
    }
    #map {
      width: 100%;
      margin: 0px auto;
    }
    /* Add this CSS class to all images to make them fit their container */
    .max-image-width {
      width: 100%;
    }
    /* The link box that goes beneath the static map */
    .linkbox {
      margin: 5px 0 15px 0;
      display: block;
    }
    /* horizontal rule to break up page. */
    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div id='map'>
    <img src='Princess_Arch.jpg' class="max-image-width">
  </div>
  <section>
    <a href='Princess_Arch.jpg' class="linkbox">High resolution version</a>
    <!-- Add you information below -->
    <h1>Princess Arch</h1>

    <!--  Dude! This is your map. -->
    <h2>Authored by: Richard Helsley</h2>

    <!-- Details about how the map was made, data sources, and any other relevant information. -->
    <h3>Map details</h3>
    <p> <a href='https://api.mapbox.com/styles/v1/helsleyre/cjp34o3z928ld2rn138vlorx8.html?fresh=true&title=true&access_token=pk.eyJ1IjoiaGVsc2xleXJlIiwiYSI6ImNqcDM0Ym4wdTBlNHQzcnMwdDRmN3FpdWsifQ.4cypf_JwfOAN9YQJnc42Cw#16.2/37.827250/-83.618460/0' class="linkbox"> Princess Arch</a>
        Princess Arch is one of the smaller arches in the gorge. 
        This doesn't mean however that is doesnt have a large personality or character. 
        It would be a shame to miss out on the beauty and wonder of this little arch that 
        has the benefit of easy access. Less than a mile from the nearest parking area. 
        The easy trail and great view make this arch well worth the journey.</p>
    <p>
    <img src='Basemap/RRG_Arches.jpg' class="max-image-width"></a>
      Download PDF map <a href='Basemap/RRG_Arches.jpg' class="linkbox"> Here</a>
    </p>
    <p>This map was created using a multitude of techniques including python scripting. 
        Python played a key role in the class. For those interested there is a link below to 
        the typical weeks python lesson looked like. We also gathered data from GNIS and the Kentucky State Arc Server.
        We generated our own data as well using Avenze maps and the pdf map shown above. 
    </p>
    <a href="https://github.com/HelsleyRE/rrg/blob/master/Lab-04.ipynb" class="linkbox">Python Code</a>
    <p>
      University of Kentucky GEO 409, Spring 2018.
    </p>
    <p>
      Sources:
      Lidar point cloud data from the KyFromAbove
      2016 NAIP aerial color photography from USGS EarthExplorer
      GNIS Database of places names from the U.S. Board on Geographic Names
      Site visits to arch with handheld camera
    </p>
    <hr>
    <ul>
      <li>My <a href="https://user.github.io/bluegrass">Bluegrass maps</a></li>
      <li>Visit <a href='https://github.com'>@Helsleyre</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

</body>
</html>