<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Princess Arch</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }
    section, header, footer {
      width: 80%;
      margin: 10px auto;
    }
    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
    }
    a {
      color: #005daa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 10px 0
    }
    #map {
      width: 100%;
      margin: 0px auto;
    }
    .max-image-width {
      width: 100%;
    }
    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }
    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }
    /* Use float property to make two-column layout. */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}
		.column {
			float: left;
			width: 49%;
		}
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* When browser is 800px wide or less */
    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
  <section>
    <a href='map.html' class="linkbox">Full screen version</a>

    <h1>Princess Arch</h1>
    <h2>Authored by: Richard Helsley</h2>

    <div class="row">
      <!-- First column, the left half -->
      <div class="first-column">
        <p>Red River Gorge is a great recreation area that has many different things to offer when it comes to recreation.
            There is everything from hiking and rock climbing, to bird watching and a yearly cycling event that takes place in the gorge. 
            There are also plent of local amenities as well and outdoor adventures that are put on by various programs. The Arches of the Gorge are also
            quite famous and well documented. This page is just so that you can learn a littel bit more about Princess Arch. A small arch that stands around 15-20 feet tall and 5 feet wide.
        </p>
        <p>Some notable destinations include, Greys Arch, Chimney Rock, Princess Arch, and many other locations!</p>
        <p>

        <img class="max-image-width" src="Princess_Arch.jpg">
        <p class="linkbox">Cliff Heights around Princess Arch</p>

        <img class="max-image-width" src="Basemap/Arch_Main.jpg">
        <p class="linkbox">Arch from the trail.</p>

        <img class="max-image-width" src="Basemap/Arch_Top.jpg">
        <p class="linkbox">Top of the Arch from the trail.</p>

      </div>
      <!-- Second column, the right half -->
      <div class="column">
        <!-- get fancy with a locator map showing where your park is in Kentucky -->
        Princess Arch Virtual Tour <iframe width="560" height="315" src="https://www.youtube.com/embed/Cj1txS-Ce7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>)
        <img class="max-image-width" src="Basemap/Graffiti.jpg">
        <p class="linkbox">Couples Graffiti.</p>

        <img class="max-image-width" src="Basemap/Erosion.jpg">
        <p class="linkbox">Unique Erosion of Princess Arch.</p>

        <img class="max-image-width" src="Basemap/RRG_Arches.jpg">
        <p class="linkbox">PDF Map of Red River Gorge Arches.</p>


      </div>
    </div>

    <h3>Map details</h3>
    <p>This map was made using a combination of Arc Pro and Map Box. Contours and Cliff Heights were created using tools within Arc Pro.
        These feature classes were then uploaded into Mapbox so that an interactive map could be made that utilized all of the info we had created but
        be used by the general public. This map is meant for visitors to get a sense of the arches of the gorge. Although Princess Arch was a smaller 
        Arch I believe it to be a more popular one due to the ease of access that it has by the easy hiking trail.
        With the combination of data using Lidar, etc we were also able to generate a virtual tour of the Arch. 
    </p>

    <p>
      University of Kentucky GEO 409, Fall 2018.
    </p>
    <p>Sources:
        Lidar point cloud data from the KyFromAbove,
        2016 NAIP aerial color photography from USGS EarthExplorer,
        GNIS Database of places names from the U.S. Board on Geographic Names, and
        Site visits to arch with handheld camera
    </p>
    <hr>
    <ul>
      <li>My <a href="https://user.github.io/bluegrass">Bluegrass maps</a></li>
      <li>Visit <a href='https://github.com'>@Helsleyre</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

  <footer>
		<hr>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

</body>
</html>